<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/addexpenses"
            android:icon="@drawable/expenses"
            android:title="Add Expenses" />
        <item
            android:id="@+id/addincome"
            android:icon="@drawable/income"
            android:title="Add Income" />
        <item
            android:id="@+id/calculator"
            android:icon="@drawable/calculator"
            android:title="Calculator" />
        <item
            android:id="@+id/equipments"
            android:icon="@drawable/equip"
            android:title="Equipments" />
        <item
            android:id="@+id/weather"
            android:icon="@drawable/weather"
            android:title="Weather" />

    </group>



</menu>
