<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Expenses">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
<EditText
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginHorizontal="20dp"
    android:id="@+id/seeds"
    android:inputType="number"
    android:layout_marginTop="10dp"
    android:hint="seeds"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/Fertilizers"
        android:hint="Fertilizers"/>
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/Pesticides"
        android:hint="Pesticides"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/ecm"
        android:inputType="number"
        android:hint="ELectricity and Machinary"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:id="@+id/wages"
        android:inputType="number"
        android:layout_marginHorizontal="20dp"
        android:hint="Wages"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:id="@+id/others"
        android:inputType="number"
        android:layout_marginHorizontal="20dp"
        android:hint="Others"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:id="@+id/note"
        android:inputType="number"
        android:layout_marginHorizontal="20dp"
        android:hint="Note"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="submit"
            android:id="@+id/submit"
            android:layout_marginHorizontal="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>